apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.airbnb.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    kapt annotationProcessors.epoxy
    kapt annotationProcessors.moshi

    implementation libraries.appcompat
    implementation libraries.constraintlayout
    implementation (libraries.epoxy) { exclude group: "com.android.support" }
    implementation libraries.koin
    implementation libraries.kotlin
    implementation libraries.lifecycleExtensions
    implementation libraries.moshi
    implementation libraries.moshiKotlin
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUiKtx
    implementation libraries.recyclerview
    implementation libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.retrofitRxJava
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation project(':mvrx')

    testImplementation testLibraries.junit
}
